<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
body {
	margin: 0;
	padding: 0;
	background-image: url("https://znews-photo.zingcdn.me/w660/Uploaded/ohunuka/2022_09_26/11.jpeg");
	height: 100vh;
}

#login .container #login-row #login-column #login-box {
	margin-top: 120px;
	max-width: 600px;
	height: 380px;
	border: 1px solid #9C9C9C;
	background-color: #EAEAEA;
}

#login .container #login-row #login-column #login-box #login-form {
	padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link
	{
	margin-top: -85px;
}
</style>
</head>

<body>
	<div th:if="${session.registered}">
		<div class="alert alert-success" role="alert">Đăng kí thành công!</div>
	</div>
	<div id="login">
		<h3 class="text-center text-white pt-5">User đăng nhập</h3>
		<div class="container">
			<div id="login-row"
				class="row justify-content-center align-items-center">
				<div id="login-column" class="col-md-6">
					<div id="login-box" class="col-md-12">
						<form id="login-form" class="form" th:action="@{/user/checklogin}"
							method="post">
							<h3 class="text-center text-info">Đăng nhập</h3>
							<div class="form-group">
								<label for="username" class="text-info">Username:</label><br>
								<input type="text" name="username" id="username"
									class="form-control">
							</div>
							<div class="form-group">
								<label for="password" class="text-info">Password:</label><br>
								<input type="password" name="password" id="password"
									class="form-control">
							</div>
							<div class="form-group">
								<div class="text-center">
									<p style="color: red" th:text="${ERROR}"></p>
									<a th:href="@{/userrg}" class="text-info">Đăng kí tại đây</a> <br> <input
										type="submit" name="submit" class="btn btn-info btn-md"
										value="Đăng nhập">
								</div>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
<script>
    // Tự động tắt thông báo sau 3 giây
    setTimeout(function() {
        $('.alert').fadeOut('slow');
    }, 3000);
</script>
</html>