<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<style>
body {
	margin: 0;
	padding: 0;
			background-image: url("https://znews-photo.zingcdn.me/w660/Uploaded/ohunuka/2022_09_26/11.jpeg");
	height: 100vh;
}

#register .container #register-row #register-column #register-box {
	margin-top: 120px;
	max-width: 600px;
	height: 550px;
	border: 1px solid #9C9C9C;
	background-color: #EAEAEA;
}

#register .container #register-row #register-column #register-box #register-form
	{
	padding: 20px;
}

#register .container #register-row #register-column #register-box #register-form #login-link
	{
	margin-top: -85px;
}
</style>
</head>

<body>
	<div id="register">
		<h3 class="text-center text-white pt-5">Đăng kí tài khoản</h3>
		<div class="container">
			<div id="register-row"
				class="row justify-content-center align-items-center">
				<div id="register-column" class="col-md-6">
					<div id="register-box" class="col-md-12">
						<form id="register-form" class="form"
							th:action="@{/user/register}" method="post">
							<h3 class="text-center text-info">Đăng kí</h3>
							<div class="form-group">
								<label for="username" class="text-info">Tên đăng nhập:</label><br>
								<input type="text" name="username" id="username"
									class="form-control" required>
							</div>
							<div class="form-group">
								<label for="password" class="text-info">Mật khẩu:</label><br>
								<input type="password" name="password" id="password"
									class="form-control" required>
							</div>
							<div class="form-group">
								<label for="confirm_password" class="text-info">Xác
									nhận mật khẩu:</label><br> <input type="password"
									name="confirm_password" id="confirm_password"
									class="form-control" required>
							</div>
							<div class="form-group">
								<label for="name" class="text-info">Name:</label><br> <input
									type="text" name="name" id="name" class="form-control"
									required>
							</div>
							<div class="form-group">
								<div class="text-center">
									<p style="color: red" th:text="${ERROR}"></p>
									<a th:href=@{/user} class="text-info" id="login-link">Đăng
										nhập tại đây</a> <br> <input type="submit" name="submit"
										class="btn btn-info btn-md" value="Đăng kí">
								</div>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

<script>
	document.getElementById("login-link").onclick = function() {
		location.href = "/user/login";
	};
</script>

</html>