<!DOCTYPE html>
<html>
<head>
	<title>Thư viện sách</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 3rem;
			color: #fff;
			text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-image: url("https://znews-photo.zingcdn.me/w660/Uploaded/ohunuka/2022_09_26/11.jpeg");
			background-size: cover;
			background-position: center;
			position: relative;
			z-index: 1;
			overflow: hidden;
		}

		.form-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(255, 255, 255, 0.9);
			padding: 50px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			z-index: 2;
			animation: form-appear 0.5s ease;
		}

		.button {
			display: inline-block;
			padding: 20px 40px;
			font-size: 24px;
			font-weight: bold;
			color: #fff;
			background-color: #007bff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin: 0 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			transition: background-color 0.3s ease;
		}

		.button:hover {
			background-color: #0062cc;
		}

		.button:active {
			transform: translateY(2px);
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		}

		@keyframes form-appear {
			from {transform: translate(-50%, -60%); opacity: 0;}
			to {transform: translate(-50%, -50%); opacity: 1;}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="form-container" style="display: inline-flex; justify-content: center;">
			<h1 style="color:#0062cc">Chào mừng đến với thư viện sách!</h1>
			<div style="text-align: center;">
			  <a th:href="@{/user}" class="button" style="text-decoration: none;">Tôi là người dùng</a>
			  <br>
			  <br>
			  <a th:href="@{/admin}" class="button" style="text-decoration: none;">Tôi là admin</a>
			</div>
		  </div>
	</div>
</body>
</html>